JWT_SECRET=secret
PORT=3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=magiclog
FRONTEND_URL=http://localhost:5173


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TLS_CONFIG=false
REDIS_KEY_PRODUCT=customer-products-all
REDIS_TTL=1000
